{
  "name": "runbeck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CJ Eller",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
